{
  "name": "MeteoApp",
  "version": "1.0.0",
  "description": "Microservicio que ofrece datos meteorológicos por horas y días en las distintas regiones.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseAntonioMHerrera/MeteoCheck.git"
  },
  "keywords": [],
  "author": "Jose Antonio Muñoz Herrera",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JoseAntonioMHerrera/MeteoCheck/issues"
  },
  "homepage": "https://github.com/JoseAntonioMHerrera/MeteoCheck#readme",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.7",
    "jest": "^24.9.0"
  }
}
